{
	"name": "@mutterzz/mu-cli",
	"version": "0.0.2",
	"description": "A personal template management tool",
	"bin": {
		"mu-cli": "./bin/cli.js"
	},
	"scripts": {},
	"keywords": [
		"cli",
		"template management"
	],
	"author": "mutterzz",
	"license": "ISC",
	"dependencies": {
		"chalk": "^4.1.2",
		"commander": "^11.0.0",
		"download-git-repo": "^3.0.2",
		"fs-extra": "^11.1.1",
		"inquirer": "^8.2.5",
		"ora": "^5.4.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Mutter45/mu-cli.git"
	},
	"bugs": {
		"url": "https://github.com/Mutter45/mu-cli/issues"
	},
	"homepage": "https://github.com/Mutter45/mu-cli#readme"
}
